 
		<tr class="offerHeader"> 
			<th class="pos"><?php __('POS');?></th>
			<th class="amount"><?php __('STÜCK');?></th>
			<th class="number"><?php __('BEST.NR.');?></th>
			<th ><?php __('ARTIKEL');?></th>
			<th class="price"><?php __('PREIS');?></th>
			<th class="sum_price"><?php __('GESAMTPREIS');?></th>
		</tr> 
		<tr class="shorttext">
			<td colspan="6">Bezug nehmend auf Ihre Anfrage vom 06.09.12 unterbreiten wir Ihnen folgendes Angebot: </td>
		</tr>
		<tr class="cartProductHeader"><td colspan="7"> <a id="addToOffer" href="#" class="btn">Produkt hinzufügen</a> </td></tr>
							