<?php 

?>

<script>
$(document).ready(function() {
	});



</script>


			<table class="table" cellspacing="0"> 
			<thead> 
				<tr class="offerHeader"> 
					<th class="pos"><?php __('POS');?></th>
					<th class="amount"><?php __('STÜCK');?></th>
					<th class="number"><?php __('BEST.NR.');?></th>
					<th ><?php __('ARTIKEL');?></th>
					<th class="price"><?php __('PREIS');?></th>
					<th class="sum_price"><?php __('GESAMTPREIS');?></th>
				</tr> 
			</thead> 
			<tbody> 
				<tr class="shorttext">
					<td colspan="6">Bezug nehmend auf Ihre Anfrage vom 06.09.12 unterbreiten wir Ihnen folgendes Angebot: </td>
				</tr>
			