
		<div class="sheetFooter row-fluid">
			
			<div class="col-md-2">
				padcon Leipzig<br />
				Holunderweg 4 <br />
				04416 Markkleeberg<br />
				<br />
			</div>
			<div class="col-md-3">
				Tel.: 03 41 – 3 58 18 02<br />
				Fax: 03 41 – 3 58 18 95<br />
				Mobil: 01 72 – 9 37 74 44<br />
				e-mail: info@padcon-leipzig.de<br />
				www.padcon-leipzig.de
			</div>
			<div class="col-md-3">
				Sparkasse Leipzig<br />
				BLZ 860 555 92<br />
				Kto.-Nr.: 1100 518 130<br />
				SWIFT-BIC: WELADE8LXXX<br />
				IBAN: DE40860555921100518130<br />
				<br />
			</div>
			<div class="col-md-2">
				St.-Nr. 235 255/01558<br />
				USt-IdNr. DE227327400<br />
				<br />
				<br />
			</div>
		</div>